jar.location=F:/data/mavenrepo/mysql/mysql-connector-java/5.1.44/mysql-connector-java-5.1.44.jar
jdbc.connectionURL=jdbc:mysql://192.168.7.121:3306/iomauth?characterEncoding=utf-8&useSSL=false
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.userId=root
jdbc.password=hlkj
targetProject=F:\\workspace\\idea\\customer-mybatis-generator\\src\\main\\java
javaModelGenerator.targetPackage=com.integration.entity
sqlMapGenerator.targetPackage=com.integration.dao
javaClientGenerator.targetPackage=com.integration.dao
