jar.location=mysql-connector-java-5.1.44.jar
jdbc.connectionURL=jdbc:mysql://localhost:3306/iomauth?characterEncoding=utf-8&useSSL=false
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.userId=root
jdbc.password=root
targetProject=F:\\workspace\\idea\\customer-mybatis-generator\\src\\main\\java
javaModelGenerator.targetPackage=com.demo.entity
sqlMapGenerator.targetPackage=com.demo.dao
javaClientGenerator.targetPackage=com.demo.dao
